<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales.csv+ (Multiple Connections)' inline='true' name='federated.15xq4fm1aqhje8117gn9d0g2kkq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_names' name='textscan.1uko3pl0822p0a1f7wpnx1eec655'>
            <connection class='textscan' directory='C:/Users/Binil John/OneDrive/Desktop/Project' filename='city_names.csv' password='' server='' />
          </named-connection>
          <named-connection caption='product_hierarchy' name='textscan.1amp3320gv956y12cjea80uxq1cv'>
            <connection class='textscan' directory='C:/Users/Binil John/OneDrive/Desktop/Project' filename='product_hierarchy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1amp3320gv956y12cjea80uxq1cv' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='store_id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='real' name='sales' ordinal='3' />
              <column datatype='real' name='revenue' ordinal='4' />
              <column datatype='real' name='stock' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='string' name='promo_type_1' ordinal='7' />
              <column datatype='string' name='promo_bin_1' ordinal='8' />
              <column datatype='string' name='promo_type_2' ordinal='9' />
              <column datatype='string' name='promo_bin_2' ordinal='10' />
              <column datatype='string' name='promo_discount_2' ordinal='11' />
              <column datatype='string' name='promo_discount_type_2' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1amp3320gv956y12cjea80uxq1cv' name='product_hierarchy.csv' table='[product_hierarchy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='real' name='product_length' ordinal='1' />
              <column datatype='real' name='product_depth' ordinal='2' />
              <column datatype='real' name='product_width' ordinal='3' />
              <column datatype='string' name='cluster_id' ordinal='4' />
              <column datatype='string' name='hierarchy1_id' ordinal='5' />
              <column datatype='string' name='hierarchy2_id' ordinal='6' />
              <column datatype='string' name='hierarchy3_id' ordinal='7' />
              <column datatype='string' name='hierarchy4_id' ordinal='8' />
              <column datatype='string' name='hierarchy5_id' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1amp3320gv956y12cjea80uxq1cv' name='product_names.csv' table='[product_names#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1amp3320gv956y12cjea80uxq1cv' name='store_cities.csv' table='[store_cities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='store_id' ordinal='0' />
              <column datatype='string' name='storetype_id' ordinal='1' />
              <column datatype='integer' name='store_size' ordinal='2' />
              <column datatype='string' name='city_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1amp3320gv956y12cjea80uxq1cv' name='city_names.csv1' table='[city_names#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='city_id' ordinal='0' />
              <column datatype='string' name='city_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1amp3320gv956y12cjea80uxq1cv' name='store_names.csv' table='[store_names#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='store_id' ordinal='0' />
              <column datatype='string' name='store_name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_type_1]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_bin_1]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_type_2]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_bin_2]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_discount_2]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_discount_type_2]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product_hierarchy.csv)]</local-name>
            <parent-name>[product_hierarchy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length]</local-name>
            <parent-name>[product_hierarchy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_depth]</local-name>
            <parent-name>[product_hierarchy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width]</local-name>
            <parent-name>[product_hierarchy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_id]</local-name>
            <parent-name>[product_hierarchy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hierarchy1_id]</local-name>
            <parent-name>[product_hierarchy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hierarchy2_id]</local-name>
            <parent-name>[product_hierarchy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hierarchy3_id]</local-name>
            <parent-name>[product_hierarchy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hierarchy4_id]</local-name>
            <parent-name>[product_hierarchy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hierarchy5_id]</local-name>
            <parent-name>[product_hierarchy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product_names.csv)]</local-name>
            <parent-name>[product_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (store_cities.csv)]</local-name>
            <parent-name>[store_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storetype_id]</local-name>
            <parent-name>[store_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_size]</local-name>
            <parent-name>[store_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (store_cities.csv)]</local-name>
            <parent-name>[store_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (city_names.csv1)]</local-name>
            <parent-name>[city_names.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (city_names.csv1)]</local-name>
            <parent-name>[city_names.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (store_names.csv)]</local-name>
            <parent-name>[store_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[store_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1882223186417664000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([sales]) - LOOKUP(SUM([sales]), -1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Stock Level' datatype='real' name='[Calculation_1882223186418098177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([stock])' />
      </column>
      <column caption='city_names.csv1' datatype='table' name='[__tableau_internal_object_id__].[city_names.csv_A7061BC11F874AD7A27480793AB87D50]' role='measure' type='quantitative' />
      <column caption='product_hierarchy.csv' datatype='table' name='[__tableau_internal_object_id__].[product_hierarchy.csv_91575A448E7746F88FE9FA044B38C163]' role='measure' type='quantitative' />
      <column caption='product_names.csv' datatype='table' name='[__tableau_internal_object_id__].[product_names.csv_ABE0035324824E0E9B579980F89266E8]' role='measure' type='quantitative' />
      <column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_CD844AE13A3B4BF89D2BB0C8FF568756]' role='measure' type='quantitative' />
      <column caption='store_cities.csv' datatype='table' name='[__tableau_internal_object_id__].[store_cities.csv_62A5FEA97E3D4714B55861C768FD4CA5]' role='measure' type='quantitative' />
      <column caption='store_names.csv' datatype='table' name='[__tableau_internal_object_id__].[store_names.csv_1B7A6A69282A4AB6AE9E753094752874]' role='measure' type='quantitative' />
      <column caption='City Id (City Names.Csv1)' datatype='string' name='[city_id (city_names.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id (Store Cities.Csv)' datatype='string' name='[city_id (store_cities.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name (City Names.Csv1)' datatype='string' name='[city_name (city_names.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cluster Id' datatype='string' name='[cluster_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hierarchy1 Id' datatype='string' name='[hierarchy1_id]' role='dimension' type='nominal' />
      <column caption='Hierarchy2 Id' datatype='string' name='[hierarchy2_id]' role='dimension' type='nominal' />
      <column caption='Hierarchy3 Id' datatype='string' name='[hierarchy3_id]' role='dimension' type='nominal' />
      <column caption='Hierarchy4 Id' datatype='string' name='[hierarchy4_id]' role='dimension' type='nominal' />
      <column caption='Hierarchy5 Id' datatype='string' name='[hierarchy5_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Depth' datatype='real' name='[product_depth]' role='measure' type='quantitative' />
      <column caption='Product Id (Product Hierarchy.Csv)' datatype='string' name='[product_id (product_hierarchy.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id (Product Names.Csv)' datatype='string' name='[product_id (product_names.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length' datatype='real' name='[product_length]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Width' datatype='real' name='[product_width]' role='measure' type='quantitative' />
      <column caption='Promo Bin 1' datatype='string' name='[promo_bin_1]' role='dimension' type='nominal' />
      <column caption='Promo Bin 2' datatype='string' name='[promo_bin_2]' role='dimension' type='nominal' />
      <column caption='Promo Discount 2' datatype='string' name='[promo_discount_2]' role='dimension' type='nominal' />
      <column caption='Promo Discount Type 2' datatype='string' name='[promo_discount_type_2]' role='dimension' type='nominal' />
      <column caption='Promo Type 1' datatype='string' name='[promo_type_1]' role='dimension' type='nominal' />
      <column caption='Promo Type 2' datatype='string' name='[promo_type_2]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='real' name='[stock]' role='measure' type='quantitative' />
      <column caption='Store Id (Store Cities.Csv)' datatype='string' name='[store_id (store_cities.csv)]' role='dimension' type='nominal' />
      <column caption='Store Id (Store Names.Csv)' datatype='string' name='[store_id (store_names.csv)]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store Size' datatype='integer' name='[store_size]' role='measure' type='quantitative' />
      <column caption='Storetype Id' datatype='string' name='[storetype_id]' role='dimension' type='nominal' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stock]' derivation='Sum' name='[sum:stock:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Store Id (Store Cities.Csv))' hidden='true' name='[Action (Store Id (Store Cities.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_id (store_cities.csv)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='City_Heirarchy'>
          <field>[city_id (city_names.csv1)]</field>
          <field>[store_id]</field>
          <field>[product_id (product_hierarchy.csv)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4F1C79904FF642FE9F5A7E0FC91BB04B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Analysis' type='sheet' worksheet='Sales by Store' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Regional Sales Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales.csv+ (Multiple Connections)' name='federated.15xq4fm1aqhje8117gn9d0g2kkq7' />
          </datasources>
          <datasource-dependencies datasource='federated.15xq4fm1aqhje8117gn9d0g2kkq7'>
            <column caption='Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1882223186417664000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([sales]) - LOOKUP(SUM([sales]), -1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Stock Level' datatype='real' name='[Calculation_1882223186418098177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([stock])' />
            </column>
            <column caption='City Id (City Names.Csv1)' datatype='string' name='[city_id (city_names.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city_id (city_names.csv1)]' derivation='None' name='[none:city_id (city_names.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (product_hierarchy.csv)]' derivation='None' name='[none:product_id (product_hierarchy.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Id (Product Hierarchy.Csv)' datatype='string' name='[product_id (product_hierarchy.csv)]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='real' name='[stock]' role='measure' type='quantitative' />
            <column caption='Store Id (Store Cities.Csv)' datatype='string' name='[store_id (store_cities.csv)]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882223186417664000]' derivation='User' name='[usr:Calculation_1882223186417664000:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1882223186418098177]' derivation='User' name='[usr:Calculation_1882223186418098177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[Action (Store Id (Store Cities.Csv))]'>
            <groupfilter function='member' level='[store_id (store_cities.csv)]' member='&quot;S0003&quot;' user:ui-action-filter='[Action1_4F1C79904FF642FE9F5A7E0FC91BB04B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[Action (Store Id (Store Cities.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[:Measure Names]' />
              <tooltip column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[usr:Calculation_1882223186417664000:qk:2]' />
              <tooltip column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[usr:Calculation_1882223186418098177:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[:Measure Names]' />
              <tooltip column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[usr:Calculation_1882223186417664000:qk:2]' />
              <tooltip column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[usr:Calculation_1882223186418098177:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[:Measure Names]' />
              <tooltip column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[usr:Calculation_1882223186417664000:qk:2]' />
              <tooltip column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[usr:Calculation_1882223186418098177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15xq4fm1aqhje8117gn9d0g2kkq7].[none:city_id (city_names.csv1):nk] / ([federated.15xq4fm1aqhje8117gn9d0g2kkq7].[none:store_id:nk] / [federated.15xq4fm1aqhje8117gn9d0g2kkq7].[none:product_id (product_hierarchy.csv):nk]))</rows>
        <cols>([federated.15xq4fm1aqhje8117gn9d0g2kkq7].[sum:sales:qk] + [federated.15xq4fm1aqhje8117gn9d0g2kkq7].[sum:revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales.csv+ (Multiple Connections)' name='federated.15xq4fm1aqhje8117gn9d0g2kkq7' />
          </datasources>
          <datasource-dependencies datasource='federated.15xq4fm1aqhje8117gn9d0g2kkq7'>
            <column caption='Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1882223186417664000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([sales]) - LOOKUP(SUM([sales]), -1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Stock Level' datatype='real' name='[Calculation_1882223186418098177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([stock])' />
            </column>
            <column caption='City Name (City Names.Csv1)' datatype='string' name='[city_name (city_names.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city_name (city_names.csv1)]' derivation='None' name='[none:city_name (city_names.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='real' name='[stock]' role='measure' type='quantitative' />
            <column caption='Store Id (Store Cities.Csv)' datatype='string' name='[store_id (store_cities.csv)]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='Sum' name='[sum:stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882223186417664000]' derivation='User' name='[usr:Calculation_1882223186417664000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1882223186418098177]' derivation='User' name='[usr:Calculation_1882223186418098177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[Action (Store Id (Store Cities.Csv))]'>
            <groupfilter function='member' level='[store_id (store_cities.csv)]' member='&quot;S0003&quot;' user:ui-action-filter='[Action1_4F1C79904FF642FE9F5A7E0FC91BB04B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[Action (Store Id (Store Cities.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[:Measure Names]' />
              <lod column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[none:city_name (city_names.csv1):nk]' />
              <tooltip column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[usr:Calculation_1882223186417664000:qk]' />
              <tooltip column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[usr:Calculation_1882223186418098177:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[:Measure Names]' />
              <lod column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[none:city_name (city_names.csv1):nk]' />
              <tooltip column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[usr:Calculation_1882223186417664000:qk]' />
              <tooltip column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[usr:Calculation_1882223186418098177:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[:Measure Names]' />
              <lod column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[none:city_name (city_names.csv1):nk]' />
              <tooltip column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[usr:Calculation_1882223186417664000:qk]' />
              <tooltip column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[usr:Calculation_1882223186418098177:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[sum:stock:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[:Measure Names]' />
              <lod column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[none:city_name (city_names.csv1):nk]' />
              <tooltip column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[usr:Calculation_1882223186417664000:qk]' />
              <tooltip column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[usr:Calculation_1882223186418098177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15xq4fm1aqhje8117gn9d0g2kkq7].[sum:sales:qk] + ([federated.15xq4fm1aqhje8117gn9d0g2kkq7].[sum:revenue:qk] + [federated.15xq4fm1aqhje8117gn9d0g2kkq7].[sum:stock:qk]))</rows>
        <cols>[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales.csv+ (Multiple Connections)' name='federated.15xq4fm1aqhje8117gn9d0g2kkq7' />
          </datasources>
          <datasource-dependencies datasource='federated.15xq4fm1aqhje8117gn9d0g2kkq7'>
            <column caption='Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1882223186417664000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([sales]) - LOOKUP(SUM([sales]), -1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Stock Level' datatype='real' name='[Calculation_1882223186418098177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([stock])' />
            </column>
            <column caption='City Id (City Names.Csv1)' datatype='string' name='[city_id (city_names.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City Name (City Names.Csv1)' datatype='string' name='[city_name (city_names.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city_id (city_names.csv1)]' derivation='None' name='[none:city_id (city_names.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name (city_names.csv1)]' derivation='None' name='[none:city_name (city_names.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (product_hierarchy.csv)]' derivation='None' name='[none:product_id (product_hierarchy.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Id (Product Hierarchy.Csv)' datatype='string' name='[product_id (product_hierarchy.csv)]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='real' name='[stock]' role='measure' type='quantitative' />
            <column caption='Store Id (Store Cities.Csv)' datatype='string' name='[store_id (store_cities.csv)]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='Sum' name='[sum:stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882223186417664000]' derivation='User' name='[usr:Calculation_1882223186417664000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1882223186418098177]' derivation='User' name='[usr:Calculation_1882223186418098177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[Action (Store Id (Store Cities.Csv))]'>
            <groupfilter function='member' level='[store_id (store_cities.csv)]' member='&quot;S0003&quot;' user:ui-action-filter='[Action1_4F1C79904FF642FE9F5A7E0FC91BB04B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[Action (Store Id (Store Cities.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[sum:revenue:qk]' />
              <size column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[sum:stock:qk]' />
              <lod column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[none:city_id (city_names.csv1):nk]' />
              <lod column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[none:store_id:nk]' />
              <lod column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[none:product_id (product_hierarchy.csv):nk]' />
              <tooltip column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[usr:Calculation_1882223186418098177:qk]' />
              <tooltip column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[usr:Calculation_1882223186417664000:qk]' />
              <text column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[none:city_name (city_names.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[sum:revenue:qk]</rows>
        <cols>[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales.csv+ (Multiple Connections)' name='federated.15xq4fm1aqhje8117gn9d0g2kkq7' />
          </datasources>
          <datasource-dependencies datasource='federated.15xq4fm1aqhje8117gn9d0g2kkq7'>
            <column caption='Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1882223186417664000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([sales]) - LOOKUP(SUM([sales]), -1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Stock Level' datatype='real' name='[Calculation_1882223186418098177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([stock])' />
            </column>
            <column-instance column='[store_id (store_cities.csv)]' derivation='None' name='[none:store_id (store_cities.csv):nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='real' name='[stock]' role='measure' type='quantitative' />
            <column caption='Store Id (Store Cities.Csv)' datatype='string' name='[store_id (store_cities.csv)]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882223186417664000]' derivation='User' name='[usr:Calculation_1882223186417664000:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1882223186418098177]' derivation='User' name='[usr:Calculation_1882223186418098177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[sum:revenue:qk]' />
              <text column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[none:store_id (store_cities.csv):nk]' />
              <color column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[sum:sales:qk]' />
              <lod column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[usr:Calculation_1882223186417664000:qk:4]' />
              <lod column='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[usr:Calculation_1882223186418098177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Performance Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Sales Performance' w='44689' x='483' y='929'>
              </zone>
              <zone h='49071' id='9' name='Regional Sales Analysis' w='44689' x='45172' y='929'>
              </zone>
              <zone h='49071' id='10' name='Sales by Product' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49071' id='13' name='Sales by Store' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='10801' id='8' name='Sales Performance' pane-specification-id='1' param='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[:Measure Names]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='8478' id='11' name='Sales by Product' pane-specification-id='0' param='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[sum:revenue:qk]' type-v2='color' w='9656' x='89861' y='11730'>
              </zone>
              <zone h='13240' id='12' name='Sales by Product' pane-specification-id='0' param='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[sum:stock:qk]' type-v2='size' w='9656' x='89861' y='20208'>
              </zone>
              <zone h='8478' id='14' name='Sales by Store' pane-specification-id='0' param='[federated.15xq4fm1aqhje8117gn9d0g2kkq7].[sum:sales:qk]' type-v2='color' w='9656' x='89861' y='33448'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
